# Experimental-Features-POC

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/experimentalfeaturespoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/experimentalfeaturespoc/: AnimationPlayground.kt  BaseActivity.kt  BusLayoutInfo.kt  BusSeatLayoutInfo.kt  BusSeatMapActivity.kt  BusSeatMapAdapter.kt  Constants.kt  CustomCalendar.kt  CustomFanController.kt  DataSourceRepository.kt  DataStoreManager.kt  DialView.kt  DownloadStatus.kt  Extensions.kt  InfiniteRecyclerView.kt  InfiniteRvTest.kt  ItemsAdapter.kt  JetPackComposePlayGround.kt  LocaleShowCaseActivity.kt  LocaleUtils.kt  MainActivity.kt  MapWithMarkers.kt  MapsActivity.kt  MonthlyPackFragment.kt  MyApplication.kt  SampleAdapter.kt  SampleAdapter1.kt  SampleDataAdpater.kt  TabLayoutChipsSelection.kt
app/src/main/res/anim/: enter_from_top.xml
app/src/main/res/drawable/: bs_header_shape.xml  bus_seatmap_exterior_bg.xml  category_circle.xml  chip_outline.xml  chip_outline_selected.xml  chip_tab_selector.xml  circle_menu_shape.xml  example_1_today_bg.xml  ic_bus_lower_deck_interior_block.xml  ic_bus_seater_seat.xml  ic_bus_steering.xml  ic_monthly_pack_selector_line_right.xml  ic_outline_navigate_next_24.xml  ic_sleeper_seat.xml  ic_two_persons.xml  monthly_pack_card_selector.xml  monthly_pack_de_selected_drawable.xml  monthly_pack_selected_drawable.xml  sample_layer_list.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_animation_playground.xml  activity_bus_seat_map.xml  activity_custom_calendar.xml  activity_custom_fan_controller.xml  activity_infinite_recycler_view.xml  activity_infinite_rv_test.xml  activity_locale_show_case.xml  activity_main.xml  activity_map_with_markers.xml  activity_maps.xml  activity_tab_layout_chips_selection.xml  bus_seat_layout.xml  custom_tab_item.xml  example_1_calendar_day.xml  layout_custom_calendar_bs.xml  layout_divider_space.xml  sample_item.xml  sample_layout.xml  sample_layout1.xml  sleeper_seat_layout.xml
app/src/main/res/values/: buttons.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/test/java/com/example/experimentalfeaturespoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
