<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationPlayground">

    <View
        android:id="@+id/bg_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/category_circle"
        app:layout_constraintStart_toStartOf="@id/iv_ghee"
        app:layout_constraintEnd_toEndOf="@id/iv_ghee"
        app:layout_constraintTop_toTopOf="@id/iv_ghee"
        app:layout_constraintBottom_toBottomOf="@id/iv_ghee"/>

    <ImageView
        android:id="@+id/iv_ghee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ghee_box"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="animate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_ghee" />

    <Button
        android:id="@+id/btn_de_animate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="De animate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_animate" />


</androidx.constraintlayout.widget.ConstraintLayout>